* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
    background: linear-gradient(135deg, #789975, #7572a5);
	font-family: sans-serif;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	gap: 45px;
	align-items: center;
	
	
	
}

h1 {
	text-align: center;
}


.container {
	min-width: 100vh;
	max-width: 400px;
	border: 2px solid brown;
	border-radius: 30px;
	display: flex;
	background-color: rgba(255, 255, 255, 0.3);
	padding: 30px;
	

	
	
}

.items, .cart {
	
	padding: 20px;
	gap: 24px;
	display: flex;
	flex-direction: column;


    
}
 .items{
	min-width: 60%;
 }
.cart {
  
	border-left: 2px solid brown;
	background-image: url('img/cart.png');
	background-size: 150px;
	background-position: center;
	background-repeat: no-repeat;
	min-width: 40%;
	
}

.single-item {
	display: flex;
	border-bottom: 1px solid grey;
	padding: 15px 0;
}

.single-item:last-child {
	border-bottom: 0;
}

.single-item img {
	max-width: 150px;
}

.single-item .si-content {
	width: 70%;
	padding-left: 20px;
	padding-top: 20px;
}

.single-item .si-content p {
	font-size: 20px;
}

.single-item .actions {
	width: 30%;
}

.single-item .actions input {
	height: 40px;
	width: 60px;
	text-align: center;
	font-size: 18px;
}

.single-item .actions button {
	width: 60px;
	margin-top: 10px;
	height: 30px;
	font-size: 16px;
}

.cart-single-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 15px;
}

.cart-single-item h3 {
	margin-bottom: 0;
}

.cart-single-item button {
	padding: 5px;
}

.total {
	position: absolute;
	bottom: 20px;
	left: 20px;
	font-size: 24px;
}
